# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dou_jobs?schema=public

# Telegram Bot
TELEGRAM_BOT_TOKEN=

# API Server
API_PORT=3000
WEBAPP_URL=https://your-domain.com
WEBAPP_HOST=your-domain.com

# Environment
NODE_ENV=development
